# test

./: LICENSE  README.md  pom.xml  testing.xml  testng.xml
.github/: dependabot.yml
.github/workflows/: ci-cd-pipeline.yml  ci.yml  manual.yml  nightly.yml  test-automation.yml  test.yml
docker/: Dockerfile
home/runner/work/test/test/: testng.xml
scripts/: setup.sh  test-runner.sh
src/main/java/pages/: BeatsStudio2OverEarMatteBlackHeadPhonesDetailsPage.java  CartPage.java  CheckOutPage.java  CreateAccountPage.java  Create_Account_Page.java  Create_Account_page.java  HPEliteBookFolioDetailsPage.java  HPElitePad1000G2TabletDetailsPage.java  HPElite_x2_1011G1TabletDetailsPage.java  HPRoarMiniWirelessSpeakerDetailsPage.java  HeadPhonesPage.java  HomePage.java  LoginPage.java  SearchPage.java  Search_Page.java  SpeakersPage.java  TabletsPage.java  gearBags.java  menBottoms.java  page2.java  womenTops.java
src/main/java/utils/testdata/: TestData.java
src/test/java/setup/: Setup.java
src/test/java/tests/: CompletePurchaseTest.java  Create_Account.java  Create_Account_Test.java  EditAndDeleteItemsTest.java  Login_Test.java  TwoItemsPurchaseTest.java  VerifyPopularItemTest.java  testing.xml  testng.xml
src/test/java/utils/reports/: UI_test_report.html
